{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"C Improved",
		"Crystal",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"Gofmt",
		"JQ Syntax",
		"LLVM",
		"Package Control",
		"Pandoc",
		"Pretty JSON",
		"Rust Enhanced",
		"TOML",
		"TypeScript"
	]
}
